<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <script src="script.js"></script>
    <style>
       body{
           background-color: #9D75B4;
           font: normal 15pt arial;
       }
        b {
            color: white;
            margin-left: 30%;
            font: normal 25pt arial;
        }
        select{
            font: normal 15pt arial;
            margin-top: 10px;
            border-radius: 2px ;
            cursor: pointer;
        }
        select,option:hover{
            cursor: pointer;
            font: normal 15pt arial;
            border-radius: 2px ;
           
        }
        img{
            margin-left: 45%;
        }

        nav ul li {
        display:inline-block;
 }
nav ul li a {
            color: black;
            text-decoration: none;
            display:block;
            padding:38px 20px;
  
 }

        nav ul li a:hover {

            color: rgb(54, 54, 54);
            color: #5c0101;
            text-decoration: none;
            display:block;
            padding:38px 20px;
        }


        #img{
            margin-left:80%;
        }
        #play{
        cursor: pointer;
        padding: 10px;
        margin-left: 30%;
        padding-bottom: 20px;
        }
        #play:hover{
            filter: invert(1);
            cursor: pointer;
        }
        .seleciona{
            margin-top: 10%;
            margin-left: 30%;
            margin-right: 30%;
    
    border: 2px solid #000;
    border-radius: 7px;
    background-color: rgba(0,0,0,0.685);
    color: #fff;
    
        }
    </style>
</head>
<body onload="boasVindas()">
    <nav>
        <ul>

         <li><a href="menu.html" class="menu" title="Clique aqui para ler como se joga">Tutorial</a></li>
         <li><a href="menu.html" title="Clique aqui para ler como foi preparado">Modo de Preparo</a></li>
         <li><a href="menu.html" title="Clique aqui para ler os componentes utilizados">Itens utilizados</a></li>

        </ul>
       </nav>
    <div class="seleciona">
        <p>
            <b>
                Nível:
            </b>
            <select id="nivel_game">
                <option value="1">Nível Super fácil</option>
                <option value="2">Nível Fácil</option>
                <option value="3">Nível Médio</option>
                <option value="4">Nível Difícil</option>
                <option value="5">Nível Extreme</option>
            </select>
        </p>
        <br/>
        <img id="play" src="imagens/play.png" onclick="iniciaGame()"/>
        
    </div>
    <img src="imagens/boa sorte.png" id="img"/>

    <script src="js/script.js"></script>
</body>

<script src="js/script.js"></script>

</html>